#services {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
    padding: 80px 0 0 0;
    max-width: 1920px;

    .services-container {
        display: flex;
        flex-direction: row;
        gap: 30px;

        .img-container-services {
            width: 50%;

            img {
                max-width: 100%;
                display: block;
                border-radius: 12px;
            }

            @media screen and (max-width: 900px) {
                width: auto;
            }
        }

        .article-container-services {
            width: 50%;
    
            @media screen and (max-width: 900px) {
                width: auto;
            }
        }
        
        @media screen and (max-width: 900px) {
            flex-direction: column;
            align-items: center;
        }
    }
    .services-container:nth-child(2n) {
        flex-direction: row-reverse;

        @media screen and (max-width: 900px) {
            flex-direction: column;
            align-items: center;
        }
    }

}